#=======================================
# LOGGING
#=======================================
quarkus.log.level=INFO
quarkus.log.category."org.jboss.sbomer".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-5p traceId=%X{traceId} parentId=%X{parentId} spanId=%X{spanId} [%c{3.}] (%t) %s%e mdc:[%X]%n

#=======================================
# OBSERVABILITY
#=======================================
quarkus.otel.enabled=true
quarkus.otel.traces.enabled=true
quarkus.otel.traces.sampler=always_on
quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=true

#=======================================
# APPLICATION
#=======================================
sbomer.storage.public-api-url=http://localhost:8085
sbomer.storage.s3.bucket=${S3_BUCKET}

quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui

mp.openapi.scan.disable=false
mp.openapi.servers=/
mp.openapi.info.title=SBOMer Manifest Storage API
mp.openapi.info.version=1.0.0
mp.openapi.info.description=API for uploading and downloading manifests.

#=======================================
# KAFKA - GLOBAL PRODUCER CONFIG
#=======================================
# These settings apply to ALL outgoing Kafka channels
kafka.apicurio.registry.auto-register=true
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.apicurio.registry.url=${SCHEMA_REGISTRY_URL}

#=======================================
# KAFKA - CHANNEL DEFINITIONS
#=======================================

# OUTGOING

# --- 'sbomer-errors' channel ---
mp.messaging.outgoing.sbomer-errors.topic=sbomer.errors
mp.messaging.outgoing.sbomer-errors.connector=smallrye-kafka
mp.messaging.outgoing.sbomer-errors.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
mp.messaging.outgoing.sbomer-errors.apicurio.registry.url=${SCHEMA_REGISTRY_URL}
mp.messaging.outgoing.sbomer-errors.apicurio.registry.auto-register=true

#=======================================
# S3
#=======================================
quarkus.s3.endpoint-override=${S3_ENDPOINT}
quarkus.s3.aws.region=${AWS_REGION}
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=${AWS_ACCESS_KEY_ID}
quarkus.s3.aws.credentials.static-provider.secret-access-key=${AWS_SECRET_ACCESS_KEY}
quarkus.s3.path-style-access=${S3_PATH_STYLE_ACCESS}
quarkus.s3.telemetry.enabled=true